# - dashboard: first_dashboard
#   title: First Dashboard
#   layout: tile
#   tile_size: 100

#   filters:

#   elements:
#   - name: add_a_unique_name_1526398147
#     title: Untitled Visualization
#     model: looker_poc_project
#     explore: factcalldetail
#     type: looker_column
#     fields: [factcalldetail.CallCount, dimdate.fulldate_date, factcalldetail.customer_count]
#     fill_fields: [dimdate.fulldate_date]
#     sorts: [factcalldetail.CallCount desc]
#     limit: 500
#     column_limit: 50
#     stacking: ''
#     show_value_labels: false
#     label_density: 25
#     legend_position: center
#     x_axis_gridlines: false
#     y_axis_gridlines: true
#     show_view_names: true
#     limit_displayed_rows: false
#     y_axis_combined: true
#     show_y_axis_labels: true
#     show_y_axis_ticks: true
#     y_axis_tick_density: default
#     y_axis_tick_density_custom: 5
#     show_x_axis_label: true
#     show_x_axis_ticks: true
#     x_axis_scale: auto
#     y_axis_scale_mode: linear
#     x_axis_reversed: false
#     y_axis_reversed: false
#     ordering: none
#     show_null_labels: false
#     show_totals_labels: false
#     show_silhouette: false
#     totals_color: "#808080"
#     show_row_numbers: true
#     truncate_column_names: false
#     hide_totals: false
#     hide_row_totals: false
#     table_theme: editable
#     enable_conditional_formatting: false
#     conditional_formatting_include_totals: false
#     conditional_formatting_include_nulls: false
#     hidden_fields: [factcalldetail.CallCount]
#     series_types: {}
